<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iJP-PU-EFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oEK-QK-7bt">
            <objects>
                <viewController storyboardIdentifier="context" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJP-PU-EFl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmP-T2-Iaz"/>
                        <viewControllerLayoutGuide type="bottom" id="bKO-YL-OlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMJ-EB-TPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETBO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-Ak-auZ">
                                <rect key="frame" x="118" y="301" width="138" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gQR-NG-Xcs"/>
                                    <constraint firstAttribute="width" constant="138" id="mYQ-ck-mxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qua-Ak-auZ" firstAttribute="centerX" secondItem="yMJ-EB-TPr" secondAttribute="centerX" id="biN-5m-3NX"/>
                            <constraint firstItem="qua-Ak-auZ" firstAttribute="centerY" secondItem="yMJ-EB-TPr" secondAttribute="centerY" id="fsD-9E-fs2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvX-0W-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="246.9265367316342"/>
        </scene>
    </scenes>
</document>
